├── .qodo
├── backend
    ├── app
        ├── models
            ├── itinerary.py
            ├── reward.py
            ├── user.py
            ├── __init__.py
        ├── routers
            ├── community_sharing.py
            ├── cultural_explorer.py
            ├── gamification.py
            ├── itinerary_builder.py
            ├── social_companion.py
            ├── transit_planner.py
            ├── __init__.py
        ├── schemas
            ├── community.py
            ├── cultural.py
            ├── gamification.py
            ├── itinerary.py
            ├── social.py
            ├── transit.py
            ├── __init__.py
        ├── services
            ├── community_service.py
            ├── gemini_service.py
            ├── rewards_service.py
            ├── safety_service.py
            ├── transit_service.py
            ├── __init__.py
        ├── tests
            ├── test_transit.py
            ├── __init__.py
        ├── utils
            ├── auth.py
            ├── error_handling.py
            ├── __init__.py
        ├── .env
        ├── config.py
        ├── main.py
        ├── requirements.txt
        ├── __init__.py
    ├── tree.txt
├── frontend
    ├── app
        ├── (tabs)
            ├── index.tsx
            ├── profile.tsx
            ├── routes.tsx
            ├── social.tsx
            ├── _layout.tsx
        ├── +not-found.tsx
        ├── _layout.tsx
    ├── assets
        ├── images
            ├── adaptive-icon.png
            ├── favicon.png
            ├── icon.png
            ├── splash-icon.png
    ├── components
        ├── ai-chat-interface.tsx
    ├── hooks
        ├── use-ai-recommendations.ts
        ├── use-route-optimization.ts
    ├── stores
        ├── app-store.ts
    ├── .gitignore
    ├── app.json
    ├── bun.lock
    ├── package.json
    ├── tsconfig.json