├── .github
    ├── workflows
        ├── dependancy-scan.yaml
    ├── FUNDING.yaml
├── backend
    ├── alembic
        ├── env.py
    ├── app
        ├── api
            ├── v1
                ├── auth.py
                ├── cultural.py
                ├── deps.py    
                ├── media.py   
                ├── transit.py 
        ├── core
            ├── config.py      
            ├── exceptions.py  
            ├── logging.py     
            ├── middleware.py  
            ├── security.py    
        ├── db
            ├── redis.py       
            ├── session.py
        ├── models
            ├── __pycache__
                ├── itinerary.cpython-311.pyc
                ├── reward.cpython-311.pyc
                ├── user.cpython-311.pyc    
                ├── __init__.cpython-311.pyc
            ├── base.py
            ├── community.py
            ├── itinerary.py
            ├── marketplace.py
            ├── media.py    
            ├── messaging.py
            ├── rewards.py  
            ├── user.py
            ├── __init__.py
        ├── routers
            ├── __pycache__
                ├── auth.cpython-311.pyc
                ├── community_sharing.cpython-311.pyc
                ├── cultural_explorer.cpython-311.pyc
                ├── gamification.cpython-311.pyc
                ├── itinerary_builder.cpython-311.pyc
                ├── social_companion.cpython-311.pyc
                ├── transit_planner.cpython-311.pyc
                ├── __init__.cpython-311.pyc
            ├── auth.py
            ├── community_sharing.py
            ├── cultural_explorer.py
            ├── gamification.py
            ├── itinerary_builder.py
            ├── social_companion.py
            ├── transit_planner.py
            ├── __init__.py
        ├── schemas
            ├── __pycache__
                ├── community.cpython-311.pyc
                ├── cultural.cpython-311.pyc
                ├── gamification.cpython-311.pyc
                ├── itinerary.cpython-311.pyc
                ├── social.cpython-311.pyc
                ├── transit.cpython-311.pyc
                ├── __init__.cpython-311.pyc
            ├── auth.py
            ├── common.py
            ├── community.py
            ├── cultural.py
            ├── gamification.py
            ├── itinerary.py
            ├── media.py
            ├── social.py
            ├── transit.py
            ├── __init__.py
        ├── services
            ├── __pycache__
                ├── community_service.cpython-311.pyc
                ├── gemini_service.cpython-311.pyc
                ├── rewards_service.cpython-311.pyc
                ├── safety_service.cpython-311.pyc
                ├── transit_service.cpython-311.pyc
                ├── __init__.cpython-311.pyc
            ├── base_service.py
            ├── community_service.py
            ├── gemini_service.py
            ├── media_service.py
            ├── processing_service.py
            ├── rewards_service.py
            ├── safety_service.py
            ├── storage_service.py
            ├── transit_service.py
            ├── __init__.py
        ├── tests
            ├── conftests.py
            ├── test_media.py
            ├── test_transit.py
            ├── __init__.py
        ├── utils
            ├── __pycache__
                ├── auth.cpython-311.pyc
                ├── database.cpython-311.pyc
                ├── error_handling.cpython-311.pyc
                ├── __init__.cpython-311.pyc
            ├── auth.py
            ├── database.py
            ├── error_handling.py
            ├── __init__.py
        ├── websocket
            ├── messaging.py
        ├── config.py
        ├── main.py
        ├── requirements.txt
        ├── __init__.py
    ├── Backend_Architecture_Overview.txt
    ├── docker-compose.yml
    ├── dockerfile
    ├── package-lock.json
    ├── package.json
    ├── requirements.txt
    ├── run.ps1
    ├── tree.txt
├── frontend
    ├── app
        ├── (tabs)
            ├── index.tsx
            ├── more.tsx
            ├── profile.tsx
            ├── routes.tsx
            ├── social.tsx
            ├── _layout.tsx
        ├── business
            ├── [id].tsx
        ├── chat
            ├── [id].tsx
        ├── experience
            ├── [id].tsx
        ├── itenary
            ├── builder.tsx
            ├── index.tsx
            ├── [id].tsx
        ├── marketplace
            ├── index.tsx
        ├── navigation
            ├── AppNavigator.tsx
        ├── screens
            ├── ReelFeedScreen.tsx
        ├── +not-found.tsx
        ├── notifications.tsx
        ├── search.tsx
        ├── _layout.tsx
    ├── assets
        ├── images
            ├── adaptive-icon.png
            ├── favicon.png
            ├── icon.png
            ├── splash-icon.png
    ├── components
        ├── ui
            ├── BottomSheet.tsx
            ├── skeleton.tsx
        ├── ai-chat-interface.tsx
        ├── ErrorBoundary.tsx
        ├── VideoPlayer.tsx
    ├── constants
        ├── theme.ts
    ├── hooks
        ├── use-ai-recommendations.ts
        ├── use-books.ts
        ├── use-countries.ts
        ├── use-currencies.ts
        ├── use-debounce.ts
        ├── use-flights.ts
        ├── use-foodfacts.ts
        ├── use-haptics.ts
        ├── use-movies.ts
        ├── use-plants.ts
        ├── use-poems.ts
        ├── use-route-optimization.ts
        ├── use-transit.ts
        ├── use-weather.ts
    ├── services
        ├── api
            ├── client.ts
            ├── endpoint.ts
            ├── hooks.ts
        ├── websocket.ts
    ├── stores
        ├── app-store.ts
        ├── auth-store.ts
        ├── location-store.ts
        ├── ui-store.ts
    ├── .env
    ├── .gitignore
    ├── app.json
    ├── package.json
    ├── tsconfig.json
├── .gitignore
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── tree.txt
├── V2Update.txt
