
├── app
    ├── models
        ├── itinerary.py
        ├── reward.py
        ├── user.py
        ├── __init__.py
    ├── routers
        ├── community_sharing.py
        ├── cultural_explorer.py
        ├── gamification.py
        ├── itinerary_builder.py
        ├── social_companion.py
        ├── transit_planner.py
        ├── __init__.py
    ├── schemas
        ├── community.py
        ├── cultural.py
        ├── gamification.py
        ├── itinerary.py
        ├── social.py
        ├── transit.py
        ├── __init__.py
    ├── services
        ├── community_service.py
        ├── gemini_service.py
        ├── rewards_service.py
        ├── safety_service.py
        ├── transit_service.py
        ├── __init__.py
    ├── tests
        ├── test_transit.py
        ├── __init__.py
    ├── utils
        ├── auth.py
        ├── error_handling.py
        ├── __init__.py
    ├── .env
    ├── config.py
    ├── main.py
    ├── requirements.txt
    ├── __init__.py